<!doctype html>


<html lang="pl" class="no-js">

<head>
	<title>Zespół 2</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/kinetic-assets.min.css">
	<link rel="stylesheet" href="css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>

<body class="background-image">
	<aside class="transition-default"></aside>
	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix fullwidth dark-style">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div><!--class="container-fluid"-->
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1 topmenu">
						<ul class="nav navbar-nav navbar-right navigate-section">
							<li class="new-color"><a href="#home-section" data-offset="-40">Home</a></li>
							<li><a href="#overview-section" data-offset="-40">Projekt</a></li>
							<li><a href="#team-section" data-offset="-40">Zespół</a></li>
							<li><a href="#schedule-section" data-offset="-40">Harmonogram</a></li>
							<li><a href="#timetable-section" data-offset="-40">Terminarz</a></li>
							<li><a href="#documentation-section" data-offset="-40">Dokumentacja</a></li>
							<li><a href="#reports-section" data-offset="-40">Raporty semestralne</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- home-section 
			================================================== -->
		<section id="home-section">

			<!--
			#################################
				- THEMEPUNCH BANNER -
			#################################
			-->
			<div class="tp-banner-container">
				<div class="tp-banner">
					<ul>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"
							data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<!-- LAYERS -->

							<!-- LAYER NR. 2 -->
							<div class="tp-caption finewide_medium_white lft tp-resizeme rs-parallaxlevel-0" data-x="0"
								data-y="50"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:800;transformOrigin:80% 80%;"
								data-speed="850" data-start="1000" data-easing="Power3.easeInOut" data-splitin="none"
								data-splitout="none" data-elementdelay="0.05" data-endelementdelay="0.05"
								style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; z-index: 8; white-space: nowrap;">
								Board Watcher
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0" data-x="0"
								data-y="200"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="800" data-start="1500" data-easing="Power3.easeInOut" data-splitin="none"
								data-splitout="none" data-elementdelay="0.05" data-endelementdelay="0.1"
								style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; z-index: 7; white-space: nowrap">
								Tradycyjna gra w szachy udostępniona w Intenecie w czasie rzeczywistym
							</div>
						</li>
					</ul>
					<div class="tp-bannertimer"></div>
				</div>
			</div>
		</section>
		<!-- End home section -->

		<!-- overview-section 
			================================================== -->
		<section id="overview-section">
			<div class="container">
				<div class="title-section white">
					<h1>Opis projektu</h1>
					<p>
						"To była świetna partia, gdybym tylko był w stanie sprawdzić, w którym miejscu popełniłem największe błędy" </br>
						To stwierdzenie słyszane często po zakończeniu tradycyjnej, lokalnej gry w szachy. 
						Board Watcher wychodzi na przeciw temu problemowi oferując zerowym kosztem tknięcie technologii w klasyczne szachownice.
						Ustaw kamerę internetową nad szachownicą a po zakończonej rozgrywce gotowy plik z zapisanym przebiegiem rozgrywki przeanalizuj
						wraz ze swoim kompanem w darmowych silnikach szachowych dostępnych online. </br>Znajomi spóźnili się?
						Nic staraconego, rozgrywka jest transmitowana online w czasie rzeczywistem i może być oglądana z dowolnego urządzenia z dostępem do Internetu w dowolnym
						miejscu na całym świecie!
					</p>
				</div>
			</div>
		</section>
		<!-- end overview-section -->

		<!-- team-section 
			================================================== -->
		<section id="team-section">
			<div class="container-fluid">
				<div class="title-section white">
					<h1 class="team2">Zespół nr 2</h1>
					<p>
					<ul id="team">
						<li class="team featured white"><span class="function"><strong> Opiekun:<br/> </strong> Krzysztof
								T. Czarkowski</span></li>
						<li class="team"><span class="function"><strong>Kierownik: <br/></strong> Rafał Jaskulski</span></li>
						<li class="team"><span class="function"><strong>Sekretarz: <br/></strong> Roland Rządkowski </span></li>
						<li class="team"><span>Arkadiusz Brzozowski</span></li>
						<li class="team"><span>Kajetan Tokarski</span></li>
						<li class="team"><span>Szymon Witkowski</span></li>
					</ul>
					</p>
				</div>
			</div>
		</section>
		<!-- End team-section -->
		<!-- schedule-section 
			================================================== -->
		<section id="schedule-section" class="bottom-negative2">
			<div class="container-fluid">
				<div class="title-section white">
					<h1 class="title-section white">Harmonogram</h1>
					<article>
						<h2>Grudzień 2020</h2>
						<p>
							- przygotowanie repozytorium
						</p>
						<p>
							- zapoznanie się z językiem programowania Python oraz biblioteką OpenCV ( Open Source
							Computer Vision ) służącej przetwarzaniu obrazów
						</p>
						<p> - przedstawienie Opiekunowi zespołu poznanych technik niezbędnych do dalszego rozwoju
							projektu
						</p>

					</article>
					<article>
						<h2>Styczeń 2021</h2>
						<p>- implementacja rozpoznawania szachownic </p>
						<p>- zdanie raportu semestralnego
						</p>
					</article>
					<article>
						<h2>Luty 2021</h2>
						<p>- spotkanie z koordynatorem i semestralna ocena realizacji projektu</p>
						<p>- dodanie rozpoznawanie adresów pól</p>
						<p> -rozpoznawanie bierek
						</p>
					</article>
					<article>
						<h2>Marzec 2021</h2>
						<p>-zapisywanie przebiegu partii</p>
						<p>-dodanie logiki do działań podejmowanych na szachownicy
						</p>
					</article>
					<article>
						<h2>Kwiecień 2021</h2>
						<p>-prezentacja gromadzonych danych</p>
						<p>-opracowanie dokumentacji
						</p>
					</article>
					<article>
						<h2>Maj 2021</h2>
						<p>-testy aplikacji </p>
							<p>-prezentacja</p>
						</h3>
					</article>
				</div>
			</div>
		</section>
		<!-- End screenshots section -->

		<!-- timetable-section
			================================================== -->
		<section id="timetable-section" class="timetable-sectionbackground-image">
			<div class="container">
				<div class="title-section white">
					<h1>Terminarz</h1>

					<div class="row">
						<div class="col-md-8 offset-md-3">
							<ul class="timeline">
								<li>
									<p><strong>6.11.2020</strong></p>
									<p>Inauguracyjne spotkanie zostało rozpoczęte określeniem praw i obowiązków ze strony zarówno zespołu jak i opiekuna. Po tym nastąpiła wymiana pomysłów na projekt.</p>
								</li>
								<li>
									<p><strong>13.11.2020</strong></p>
									<p>Spośród listy pomysłów ustalonych w przeciągu tygodnia podjęliśmy decyzję co do realizowanego projektu. Wyborem padło oprogramowanie śledzące za pomocą kamerki przebieg partii szachów, warcabów oraz go</p>
								</li>
								<li>
									<p><strong>20.11.2020</strong></p>
									<p>Dyskusja na temat atrakcyjnej nazwy dla oprogramowania. Strona projektu nabrała pierwszych kształtów.</p>
								</li>
								<li>
									<p><strong>27.11.2020</strong></p>
									<p>Rozmowa na temat rozwiązań technologiczych które zostaną użyte w projekcie, tz. język programowania, niezbędne biblioteki czy środowisko pracy</p>
								</li>
								<li>
									<p><strong>04.12.2020</strong></p>
									<p>Rozważenie ramowego harmonogramu prac. Zwrócenie uwagi przez opiekuna co do czytelności strony projektu oraz przekazanie przez Niego istotnych wskazówek w jaki sposób usprawnić dalsze działania</p>
								</li>
								<li>
									<p><strong>11.12.2020</strong></p>
									<p>Podjęcie decyzji co do licencji, na której powstanie oprogramowanie. Spośród szeregu możliwości naszym wyborem padła licencja MIT, czyli licencja otwartego oprogramowania.</p>
								</li>
								<li>
									<p><strong>18.12.2020</strong></p>
									<p>Opiekun przedstawił kolejne uwagi co do strony projektu. Z powodu dotychczasowych braków w pełni sprawnych i opracowanych przykładów użycia biblioteki przetwarzania obrazu temat ten został oddelegowany na kolejne spotkanie po Nowym Roku.</p>
								</li>
								<li>
									<p><strong>08.01.2021</strong></p>
									<p>Pokazanie dwóch programów <img src="" alt=""></p>
								</li>
								<li>
									<p><strong>08.01.2021</strong></p>
									<p>Pokazanie dwóch pomocniczych w kontekście dalszego rozwijania projektu programów. Zgłoszenie przez Opiekuna kolejnych uwag dotyczących strony.<img src="" alt=""></p>
								</li>
								<li>
									<p><strong>15.01.2021</strong></p>
									<p>Zgłoszneie przerwy w pracach ze względu na przygotowania na zaliczeń</p>
								</li>
								<li>
									<p><strong>22.01.2021</strong></p>
									<p>Spotkanie nie odbyło się</p>
								</li>
								<li>
									<p><strong>29.01.2021</strong></p>
									<p>Podsumowanie pierwszego semestru programowania zespołowego, rozmowa z Opiekunem o raportach semestralnych.</p>
								</li>
								<li>
									<p><strong>5.03.2021</strong></p>
									<p>Rozpoczęcie drugiego semestru programowania zespołowego, podzielenie się z Opiekunem informacjami, które zostały wykonane przez nas w wolnym czasie</p>
								</li>
								<li>
									<p><strong>12.03.2021</strong></p>
									<p>Pierwszy program, który wykrywa szachownicę i rzutuje klatkę na obraz 2D. </p>
								</li>
								<li>
									<p><strong>19.03.2021</strong></p>
									<p>Pokazanie Opiekunowi nowego sposobu na wykrywanie szachownicy, który jest zdecydowanie stabilniejszy</p>
								</li>
								<li>
									<p><strong>9.04.2021</strong></p>
									<p>Omówienie z opiekunem filtrowania punktów przecięć i przedyskutowanie problemów z równomiernym z oświetleniem  </p>
								</li>
								<li>
									<p><strong>16.04.2021</strong></p>
									<p>Naprawa istotnych "bugów", dodatkowo ułatwienie testowania programu na różnych szachownicach.</p>
								</li>
								<li>
									<p><strong>23.04.2021</strong></p>
									<p>Przedyskutowanie wraz z Opiekunem o tym w jaki sposób generować dane do sieci neuronowej. Dodatkowo pokazanie opiekunowi pierwszej wersji z ruchem na szachownicy. Pokazaliśmy również pierwszą wersję front-endu aplikacji.</p>
								</li>
								<li>
									<p><strong>30.04.2021</strong></p>
									<p>Pierwsze wyniki sieci neuronowej. Polepszenie wykrywania ruchu</p>
								</li>
								<li>
									<p><strong>7.05.2021</strong></p>
									<p>Na prośbę opiekuna poprawiliśmy front-end aplikacji. Testowanie ruchu na różnych szachownicach</p>
								</li>
								<li>
									<p><strong>14.05.2021</strong></p>
									<p>Zakończenie pracy nad siecią neuronową. Omówienie komunikacji back-endu wraz front-endem. Dyskusje w zespole o GUI programu </p>
								</li>
								<li>
									<p><strong>23.05.2021</strong></p>
									<p>Zakończenie pracy nad ruchem. Pokazanie opiekunowi wersji roboczej dokumentacji. Podzieliliśmy się również z opiekunem sukcesem w przesyłaniu ruchów na front-end </p>
								</li>
								<li>
									<p><strong>28.05.2021</strong></p>
									<p>Zakonczenie pracy nad GUI programu</p>
								</li>
 
 
 
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End timetable section -->

		<section id="documentation-section">
			<div class="container">
				<div class="title-section white">
					<h1>Dokumentacja</h1>
				</div>
				<div class="row">
					<div class="col-md-8 offset-md-3">
						<ul class="offset-md-3 documentation">
							<li class="team"><p>Repozytorium bazowej aplikacji:</p> <a href="https://gitlab.com/board-watcher/board-watcher" target="_bland">https://gitlab.com/board-watcher/board-watcher</a></li>
							<li class="team"><p>Dokumentacja bazowej aplikacji:</p> <a href="main/boardwatcher.html" target="_bland">LINK</a></li>

							<br></br>
							<li class="team"><p>UML - Architektura projektu</p> <a href="uml/Architektura.jpg" target="_bland">LINK</a></li>
							<li class="team"><p>Instrukcja użytkownika</p> <a href="manual/UserManual.pdf" target="_bland">LINK</a></li>
							<br></br>
							<li class="team"><p>Repozytorium serwera:</p> <a href="https://gitlab.com/board-watcher/board-watcher-server" target="_bland">https://gitlab.com/board-watcher/board-watcher-server</a></li>
							<li class="team"><p>Dokumentacja serwera:</p> <a href="server/index.html" target="_bland">LINK</a></li>
							<br></br>
							<li class="team"><p>Repozytorium aplikacji front-endowej:</p> <a href="https://github.com/Vanderosky/BoardWatcherClient" target="_bland">https://github.com/Vanderosky/BoardWatcherClient</a></li>
							<li class="team"><p>Dokumentacja aplikacji front-endowej:</p> <a href="client.pdf" target="_bland">LINK</a></li>
							<li class="team"><p>Umieszczona aplikacja front-endowa:</p> <a href="https://vanderosky.github.io/BoardWatcherClient/" target="_bland">https://vanderosky.github.io/BoardWatcherClient/</a></li>
							<br></br>
							<li class="team"><p>Międzynarodowa Federacja Szachowa (FIDE):</p> <a href="https://www.fide.com/" target="_bland">https://www.fide.com/</a></li>
							<li class="team"><p>Python:</p> <a href="https://www.python.org/" target="_bland">https://www.python.org/</a></li>
							<li class="team"><p>OpenCV:</p> <a href="https://opencv.org/" target="_bland">https://opencv.org/</a></li>
							<li class="team"><p>TensorFlow:</p> <a href="https://www.tensorflow.org" target="_bland">https://www.tensorflow.org</a></li>
							<li class="team"><p>ttkthemes:</p> <a href="https://ttkthemes.readthedocs.io/en/latest/#" target="_bland">https://ttkthemes.readthedocs.io/en/latest/#</a></li>
							<li class="team"><p>Licencja MIT:</p> <a href="https://opensource.org/licenses/MIT" target="_bland">https://opensource.org/licenses/MIT</a></li>
							<li class="team"><p>Tło strony:</p> <a href="https://www.pexels.com/photo/pawns-on-a-chess-board-4576320" target="_bland">https://www.pexels.com/photo/pawns-on-a-chess-board-4576320</a></li>
							<li class="team"><p>ASP.NET Core:</p> <a href="https://dotnet.microsoft.com" target="_bland">https://pages.github.com</a></li>
							<li class="team"><p>Blazor:</p> <a href="https://dotnet.microsoft.com/apps/aspnet/web-apps/blazor" target="_bland">https://dotnet.microsoft.com</a></li>
							<li class="team"><p>Json.NET:</p> <a href="https://www.newtonsoft.com/json" target="_bland">https://www.newtonsoft.com/json</a></li>
							<li class="team"><p>Bootstrap:</p> <a href="https://getbootstrap.com" target="_bland">https://getbootstrap.com</a></li>
							<li class="team"><p>GitLab:</p> <a href="https://gitlab.com" target="_bland">https://gitlab.com</a></li>
							<li class="team"><p>GitHub:</p> <a href="https://github.com" target="_bland">https://github.com</a></li>
							<li class="team"><p>Github Pages:</p> <a href="https://pages.github.com" target="_bland">https://pages.github.com</a></li>
							<li class="team"><p>Heroku:</p> <a href="https://www.heroku.com" target="_bland">https://www.heroku.com</a></li>
							<li class="team"><p>Stack Overflow:</p> <a href="https://stackoverflow.com" target="_bland">https://stackoverflow.com</a></li>
							<li class="team"><p>Visual Studio Code</p> <a href="https://code.visualstudio.com" target="_bland">https://code.visualstudio.com</a></li>
							<li class="team"><p>Język Go</p> <a href="https://golang.org" target="_bland">https://golang.org</a></li>
							<li class="team"><p>Wtyczka formatująca kod</p> <a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode" target="_bland">https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode</a></li>
							<li class="team"><p>Pdoc</p> <a href="https://pdoc3.github.io/pdoc/" target="_bland">https://pdoc3.github.io/pdoc/</a></li>

						</ul>

					</div>
				</div>
			</div>
		</section>
		<section id="reports-section">
			<div class="container">
				<div class="title-section white">
					<h1>Raporty semestralne</h1>
				</div>
				<div class="row">
					<div class="col-md-8 offset-md-3">
						<ul class="offset-md-3 documentation">
							<li class="team"><p>Raport kierownika:</p> <a href="./Raport semestralny kierownika zespołu II.pdf" target="_bland">LINK</a></li>
							<li class="team"><p>Arkadiusz Brzozowski</p> <a href="./Raport-Arkadiusz-Brzozowski.pdf" target="_bland">LINK</a></li>
							<li class="team"><p>Rafał Jaskulski</p> <a href="./Raport semestralny - Rafał Jaskulski .pdf" target="_bland">LINK</a></li>
							<li class="team"><p>Roland Rządkowski:</p> <a href="./Raport Semestralny - Roland Rządkowski.pdf" target="_bland">LINK</a></li>
							<li class="team"><p>Kajetan Tokarski</p> <a href="./KajetanTokarski_291961_Raport.pdf" target="_bland">LINK</a></li>
							<li class="team"><p>Szymon Witkowski</p> <a href="./Raport - Szymon Witkowski 297104.pdf" target="_bland">LINK</a></li>
						</ul>

					</div>
				</div>
			</div>
		</section>

		<footer>
			Programowanie zespołowe 2020/2021 - Zespół II
		</footer>
	</div>
	<!-- End Container -->

	<script src="js/kinetic-plugins.min.js"></script>
	<script src="js/jquery.themepunch.tools.min.js"></script>
	<script src="js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/waypoint.min.js"></script>
	<script src="js/script.js"></script>

	<!-- Revolution slider -->
	<script>

		jQuery(document).ready(function () {

			jQuery('.tp-banner').show().revolution(
				{
					dottedOverlay: "none",
					delay: 10000,
					startwidth: 1140,
					startheight: 700,
					hideThumbs: 200,

					thumbWidth: 100,
					thumbHeight: 50,
					thumbAmount: 5,

					navigationType: "bullet",
					navigationArrows: "none",
					soloArrowLeftHOffset: 40,
					soloArrowRightHOffset: 40,
					touchenabled: "on",
					onHoverStop: "off",

					swipe_velocity: 0.7,
					swipe_min_touches: 1,
					swipe_max_touches: 1,
					drag_block_vertical: false,

					parallax: "mouse",
					parallaxBgFreeze: "on",
					parallaxLevels: [7, 4, 3, 2, 5, 4, 3, 2, 1, 0],

					keyboardNavigation: "off",

					navigationHAlign: "center",
					navigationVAlign: "bottom",
					navigationHOffset: 0,
					navigationVOffset: 200,

					shadow: 0,
					fullWidth: "off",
					fullScreen: "on",

					spinner: "spinner4",

					stopLoop: "off",
					stopAfterLoops: -1,
					stopAtSlide: -1,

					shuffle: "off",

					autoHeight: "off",
					forceFullWidth: "off",



					hideThumbsOnMobile: "off",
					hideNavDelayOnMobile: 1500,
					hideBulletsOnMobile: "on",
					hideArrowsOnMobile: "on",
					hideThumbsUnderResolution: 0,

					hideSliderAtLimit: 0,
					hideCaptionAtLimit: 0,
					hideAllCaptionAtLilmit: 0,
					startWithSlide: 0,
					fullScreenOffsetContainer: ".header"
				});

		});	//ready

	</script>
</body>

</html>